SESSION_SECRET='DDsdsf_dd55?DSDr^66dss'
PORT='3000'
MONGODB_URI='mongodb://localhost/eshop'
ADMIN_EMAIL='test@gmail.com'
ADMIN_PASSWORD='password123'
ADMIN_COOKIE_NAME='admin'
ADMIN_COOKIE_PASSWORD='123456'
STRIPE_PRIVATE_KEY='dddd_sssss'
GMAIL_EMAIL='test@gmail.com'
GMAIL_PASSWORD='password456'